protobuf/4-enums.proto

// This syntax is proto3
syntax = "proto3";

/*
 *  Person is used to identify user across our system 
 */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // height of the person in cms
    float height = 6;
    // list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;
    //Enumeration (enum). default is the first value in enum.
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN  = 1;
        EYE_BROWN  = 2;
        EYE_BLUE   = 3;
    }

    EyeColor eye_color = 8;
}